6:10PM - 6:54PM on 5/24/2021 - 44 min
7:19PM - 7:28PM on 5/24/2021 - 9 min
7:46PM - 8:40PM on 5/24/2021 - 54 min

5:44PM - 5:51PM on 5/25/2021 - 7 min
6:48PM - 7:27PM on 5/26/2021 - 39 min
7:46PM - 9:31PM on 5/26/2021 - 105 min

Total for V1 - 44 + 9 + 54 + 7 + 39 + 105 = 258 min = 4 hours 18 min

4:38PM - 7:41PM on 5/28/2021 - 183 min
10:58AM - 11:03AM on 5/29/2021 - 5 min
5:00PM - 6:51PM on 6/2/2021 - 101 min
5:00PM - 6:30PM on 6/3/2021 - 90 min
6:48PM - 10:31PM on 6/4/2021 - 223 min
5:09PM - 5:55PM on 6/7/2021 - 46 min

Total for V6 - V5 = 183 + 5 + 101 + 90 + 223 + 46 = 648 min = 10 hours 48 min

4:38PM - 9:18PM on 6/26/2021 -  280 min
